{
  "fgp_bootstrap": {
    "prefix": "fgp_bootstrap",
    "body": [
      "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" />",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js\"></script>"
    ],
    "description": "fgp_bootstrap snippet"
  },
  "fgp_dashicons": {
    "prefix": "fgp_dashicons",
    "body": [
      "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@icon/dashicons@0.9.0-alpha.4/dashicons.min.css\" />"
    ],
    "description": "fgp_dashicons snippet"
  },
  "fgp_favicon": {
    "prefix": "fgp_favicon",
    "body": [
      "<link rel=\"icon\" href=\"/favicon.ico\" sizes=\"256x256\" />"
    ],
    "description": "fgp_favicon snippet"
  },
  "fgp_fontAwesome": {
    "prefix": "fgp_fontAwesome",
    "body": [
      "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css\" />"
    ],
    "description": "fgp_fontAwesome snippet"
  },
  "fgp_form_basic": {
    "prefix": "fgp_form_basic",
    "body": [
      "<form action=\"$1\" method=\"post\">",
      "  <label for=\"name\">Name:</label>",
      "  <input type=\"text\" id=\"name\" name=\"name\" required />",
      "",
      "  <label for=\"email\">Email:</label>",
      "  <input type=\"email\" id=\"email\" name=\"email\" required />",
      "",
      "  <label for=\"message\">Message:</label>",
      "  <textarea id=\"message\" name=\"message\" rows=\"4\" required></textarea>",
      "",
      "  <button type=\"submit\">Submit</button>",
      "</form>"
    ],
    "description": "fgp_form_basic snippet"
  },
  "fgp_html5": {
    "prefix": "fgp_html5",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"author\" content=\"FGP Team Dev\" />",
      "    <meta name=\"robots\" content=\"index, follow\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <meta name=\"description\" content=\"$2\" />",
      "    <meta property=\"og:image\" content=\"https://i.postimg.cc/fbwLF9Ft/fb-cover-vscode-shortcode.webp\" />",
      "    <link rel=\"icon\" href=\"/favicon.ico\" />",
      "    <link rel=\"canonical\" href=\"https://fgp.one\" />",
      "",
      "    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\" />",
      "    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\" />",
      "",
      "    <title>$1</title>",
      "  </head>",
      "  <body>",
      "    <h1>$1</h1>",
      "    <h2>$2</h2>",
      "    <img src=\"https://source.unsplash.com/1080x1080\" alt=\"\" />",
      "  </body>",
      "</html>"
    ],
    "description": "fgp_html5 snippet"
  },
  "fgp_img": {
    "prefix": "fgp_img",
    "body": [
      "<img src=\"https://source.unsplash.com/1080x1080\" alt=\"\" />"
    ],
    "description": "fgp_img snippet"
  },
  "fgp_modal_dialog": {
    "prefix": "fgp_modal_dialog",
    "body": [
      "<!-- Modal Trigger -->",
      "<button onclick=\"document.getElementById('modal').showModal()\">Open Modal</button>",
      "",
      "<!-- Modal Dialog -->",
      "<dialog id=\"modal\">",
      "  <article>",
      "    <header>",
      "      <a href=\"#close\" aria-label=\"Close\" class=\"close\" onclick=\"document.getElementById('modal').close()\"></a>",
      "      <h3>$1</h3>",
      "    </header>",
      "    <p>$2</p>",
      "    <footer>",
      "      <button onclick=\"document.getElementById('modal').close()\">Close</button>",
      "    </footer>",
      "  </article>",
      "</dialog>"
    ],
    "description": "fgp_modal_dialog snippet"
  },
  "fgp_picoCSS_cdn": {
    "prefix": "fgp_picoCSS_cdn",
    "body": [
      "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\" />"
    ],
    "description": "fgp_picoCSS_cdn snippet"
  },
  "fgp_picoCSS_template": {
    "prefix": "fgp_picoCSS_template",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"es\" data-theme=\"light\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <title>Mi Sitio con PicoCSS</title>",
      "    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\" />",
      "    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css\" />",
      "    <style>",
      "      html,",
      "      body {",
      "        height: 100%;",
      "        margin: 0;",
      "        padding: 0;",
      "      }",
      "",
      "      body {",
      "        display: flex;",
      "        flex-direction: column;",
      "        min-height: 100vh;",
      "      }",
      "",
      "      main {",
      "        flex: 1;",
      "      }",
      "",
      "      #toggleThemeBtn {",
      "        position: fixed;",
      "        bottom: 1rem;",
      "        right: 1rem;",
      "        z-index: 1000;",
      "        font-size: 1.2rem;",
      "        padding: 0.6rem 0.9rem;",
      "      }",
      "",
      "      header,",
      "      footer {",
      "        padding: 1rem 0;",
      "      }",
      "",
      "      footer {",
      "        text-align: center;",
      "        font-size: 0.9rem;",
      "        color: var(--muted-color);",
      "      }",
      "    </style>",
      "  </head>",
      "  <body>",
      "    <header class=\"container\">",
      "      <nav>",
      "        <ul>",
      "          <li><strong>MiApp</strong></li>",
      "        </ul>",
      "        <ul>",
      "          <li><a href=\"#\">Inicio</a></li>",
      "          <li><a href=\"#\">Acerca</a></li>",
      "          <li><a href=\"#\">Contacto</a></li>",
      "        </ul>",
      "      </nav>",
      "      <hr />",
      "    </header>",
      "",
      "    <main class=\"container\">",
      "      <h1>Bienvenido a Mi Sitio</h1>",
      "      <p>Este es un layout base utilizando PicoCSS con detección automática de tema y botón flotante para cambiarlo.</p>",
      "    </main>",
      "",
      "    <footer class=\"container\">",
      "      <p>&copy; 2025 MiEmpresa. Todos los derechos reservados.</p>",
      "    </footer>",
      "",
      "    <button id=\"toggleThemeBtn\" class=\"contrast\" aria-label=\"Cambiar tema\">",
      "      <i id=\"themeIcon\" class=\"fas fa-moon\"></i>",
      "    </button>",
      "",
      "    <script>",
      "      const toggleBtn = document.getElementById(\"toggleThemeBtn\");",
      "      const themeIcon = document.getElementById(\"themeIcon\");",
      "      const root = document.documentElement;",
      "",
      "      function setTheme(theme) {",
      "        root.setAttribute(\"data-theme\", theme);",
      "        localStorage.setItem(\"theme\", theme);",
      "        updateIcon(theme);",
      "      }",
      "",
      "      function updateIcon(theme) {",
      "        if (theme === \"dark\") {",
      "          themeIcon.classList.remove(\"fa-sun\");",
      "          themeIcon.classList.add(\"fa-moon\");",
      "        } else {",
      "          themeIcon.classList.remove(\"fa-moon\");",
      "          themeIcon.classList.add(\"fa-sun\");",
      "        }",
      "      }",
      "",
      "      const systemPrefersDark = window.matchMedia(\"(prefers-color-scheme: dark)\").matches;",
      "      const savedTheme = localStorage.getItem(\"theme\");",
      "      const initialTheme = savedTheme || (systemPrefersDark ? \"dark\" : \"light\");",
      "      setTheme(initialTheme);",
      "",
      "      toggleBtn.addEventListener(\"click\", () => {",
      "        const currentTheme = root.getAttribute(\"data-theme\");",
      "        const newTheme = currentTheme === \"dark\" ? \"light\" : \"dark\";",
      "        setTheme(newTheme);",
      "      });",
      "    </script>",
      "  </body>",
      "</html>"
    ],
    "description": "fgp_picoCSS_template snippet"
  },
  "fgp_Poster": {
    "prefix": "fgp_Poster",
    "body": [
      "<meta property=\"og:image\" content=\"https://i.postimg.cc/fbwLF9Ft/fb-cover-vscode-shortcode.webp\" />"
    ],
    "description": "fgp_Poster snippet"
  },
  "fgp_seo_meta": {
    "prefix": "fgp_seo_meta",
    "body": [
      "<meta charset=\"UTF-8\" />",
      "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "<meta name=\"description\" content=\"$1\" />",
      "<meta name=\"keywords\" content=\"$2\" />",
      "<meta name=\"author\" content=\"FGP Team\" />",
      "<meta name=\"robots\" content=\"index, follow\" />",
      "<meta property=\"og:title\" content=\"$3\" />",
      "<meta property=\"og:description\" content=\"$4\" />",
      "<meta property=\"og:image\" content=\"$5\" />",
      "<meta property=\"og:url\" content=\"$6\" />",
      "<meta property=\"og:type\" content=\"website\" />",
      "<link rel=\"canonical\" href=\"$7\" />"
    ],
    "description": "fgp_seo_meta snippet"
  },
  "fgp_tailwind": {
    "prefix": "fgp_tailwind",
    "body": [
      "<script src=\"https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4\"></script>"
    ],
    "description": "fgp_tailwind snippet"
  },
  "fgp_todo_list_api_basic": {
    "prefix": "fgp_todo_list_api_basic",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\" />",
      "    <title>Todo List</title>",
      "    <style>",
      "      section {",
      "        max-width: 30rem;",
      "        margin: auto;",
      "      }",
      "      article {",
      "        box-shadow: inset -2px -2px 5px 0 #aaa1;",
      "        border: 1px solid #fff1;",
      "        color: #a00;",
      "      }",
      "      li {",
      "        margin: 0.5em;",
      "        display: flex;",
      "        align-items: center;",
      "      }",
      "      .button_delete {",
      "        margin-left: 10px;",
      "        padding: 5px;",
      "        font-size: 0.8em;",
      "        background-color: #a00;",
      "        color: #fff;",
      "        border: 1px solid #fff1;",
      "        border-radius: 5px;",
      "        cursor: pointer;",
      "      }",
      "      .button_delete:hover {",
      "        background-color: #f00;",
      "      }",
      "      .done {",
      "        text-decoration: line-through;",
      "        color: grey;",
      "      }",
      "      .title {",
      "        text-align: center;",
      "      }",
      "    </style>",
      "  </head>",
      "  <body>",
      "    <header>",
      "      <h1 class=\"title\">Todo List</h1>",
      "    </header>",
      "    <main class=\"container\">",
      "      <section>",
      "        <article>",
      "          <h2>Add Todo</h2>",
      "          <input type=\"text\" id=\"todo-input\" placeholder=\"Enter todo\" />",
      "          <label for=\"done-input\">Done</label>",
      "          <input type=\"checkbox\" id=\"done-input\" />",
      "          <button onclick=\"addTodo()\">Add</button>",
      "        </article>",
      "        <article>",
      "          <h1>List</h1>",
      "          <ul id=\"todos-list\"></ul>",
      "        </article>",
      "      </section>",
      "    </main>",
      "",
      "    <footer></footer>",
      "    <script>",
      "      const randomTasks = [",
      "        \"Complete the project\",",
      "        \"Read a book\",",
      "        \"Go for a walk\",",
      "        \"Learn a new language\",",
      "        \"Cook a new recipe\",",
      "        \"Call a friend\",",
      "        \"Exercise for 30 minutes\",",
      "        \"Organize your desk\",",
      "        \"Write in your journal\",",
      "        \"Take a 15-minute break\",",
      "      ];",
      "",
      "      async function fetchTodos() {",
      "        const response = await fetch(\"/api/todo\");",
      "        const todos = await response.json();",
      "        const todosList = document.getElementById(\"todos-list\");",
      "        todosList.innerHTML = \"\";",
      "",
      "        todos.forEach((todo) => {",
      "          const li = document.createElement(\"li\");",
      "",
      "          const doneCheckbox = document.createElement(\"input\");",
      "          doneCheckbox.type = \"checkbox\";",
      "          doneCheckbox.checked = todo.done;",
      "",
      "          doneCheckbox.addEventListener(\"change\", async () => {",
      "            const newDoneStatus = doneCheckbox.checked;",
      "            const updateResponse = await fetch(`/api/todo/update/${todo.id}`, {",
      "              method: \"PUT\",",
      "              headers: {",
      "                \"Content-Type\": \"application/json\",",
      "              },",
      "              body: JSON.stringify({ todo: todo.todo, done: newDoneStatus }),",
      "            });",
      "",
      "            if (updateResponse.ok) {",
      "              todo.done = newDoneStatus;",
      "              todoText.classList.toggle(\"done\", newDoneStatus);",
      "            }",
      "          });",
      "",
      "          const todoText = document.createElement(\"span\");",
      "          todoText.textContent = ` ${todo.todo}`;",
      "          if (todo.done) {",
      "            todoText.classList.add(\"done\");",
      "          }",
      "",
      "          const deleteButton = document.createElement(\"span\");",
      "          deleteButton.textContent = \"Delete\";",
      "          deleteButton.classList.add(\"button_delete\");",
      "          deleteButton.addEventListener(\"click\", async () => {",
      "            const deleteResponse = await fetch(`/api/todo/delete/${todo.id}`, {",
      "              method: \"DELETE\",",
      "            });",
      "",
      "            if (deleteResponse.ok) {",
      "              fetchTodos();",
      "            }",
      "          });",
      "",
      "          li.appendChild(doneCheckbox);",
      "          li.appendChild(todoText);",
      "          li.appendChild(deleteButton);",
      "          todosList.appendChild(li);",
      "        });",
      "      }",
      "",
      "      async function addTodo() {",
      "        const todo = document.getElementById(\"todo-input\").value;",
      "        const done = document.getElementById(\"done-input\").checked;",
      "        const response = await fetch(\"/api/todo/create\", {",
      "          method: \"POST\",",
      "          headers: {",
      "            \"Content-Type\": \"application/json\",",
      "          },",
      "          body: JSON.stringify({ todo, done }),",
      "        });",
      "        if (response.ok) {",
      "          fetchTodos();",
      "          document.getElementById(\"todo-input\").value = \"\";",
      "          document.getElementById(\"done-input\").checked = false;",
      "          addRandomTask();",
      "        }",
      "      }",
      "",
      "      function addRandomTask() {",
      "        const randomIndex = Math.floor(Math.random() * randomTasks.length);",
      "        const randomTask = randomTasks[randomIndex];",
      "        document.getElementById(\"todo-input\").value = randomTask;",
      "      }",
      "      addRandomTask();",
      "      window.onload = fetchTodos;",
      "    </script>",
      "  </body>",
      "</html>"
    ],
    "description": "fgp_todo_list_api_basic snippet"
  }
}