{
  "fgp_style": {
    "prefix": "fgp_style",
    "body": [
      "// ${1:${TM_FILENAME_BASE}}.scss",
      "",
      ".${1} {",
      "  // Estilos base",
      "  padding: 1rem;",
      "  background-color: #f9f9f9;",
      "  color: #333;",
      "",
      "  // Media Query: Mobile First",
      "  @media (max-width: 600px) {",
      "    font-size: 14px;",
      "",
      "    .container {",
      "      padding: 1rem;",
      "    }",
      "  }",
      "",
      "  // Media Query: Tablets",
      "  @media (min-width: 601px) and (max-width: 992px) {",
      "    font-size: 16px;",
      "",
      "    .container {",
      "      padding: 2rem;",
      "    }",
      "  }",
      "",
      "  // Media Query: Desktop",
      "  @media (min-width: 993px) {",
      "    font-size: 18px;",
      "",
      "    .container {",
      "      padding: 3rem;",
      "    }",
      "  }",
      "",
      "  // Media Query: Dark Mode",
      "  @media (prefers-color-scheme: dark) {",
      "    background-color: #121212;",
      "    color: #f1f1f1;",
      "",
      "    a {",
      "      color: #90caf9;",
      "    }",
      "  }",
      "}"
    ],
    "description": "fgp_style snippet"
  }
}