{
  "fgp_create_database": {
    "prefix": "fgp_create_database",
    "body": [
      "CREATE DATABASE ${1:my_database} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;",
      "",
      "DROP DATABASE ${1:my_database}",
      "",
      "USE ${1:my_database};"
    ],
    "description": "fgp_create_database snippet"
  },
  "fgp_users_crud_mysql": {
    "prefix": "fgp_users_crud_mysql",
    "body": [
      "-- Active: 1758649665176@@127.0.0.1@3306@${1:my_database}",
      "",
      "CREATE DATABASE ${1:my_database} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;",
      "",
      "DROP DATABASE ${1:my_database};",
      "",
      "USE ${1:my_database};",
      "",
      "SHOW DATABASES;",
      "",
      "CREATE TABLE IF NOT EXISTS ${2:users} (",
      "    id INT AUTO_INCREMENT PRIMARY KEY,",
      "    name VARCHAR(100) NOT NULL,",
      "    email VARCHAR(150) NOT NULL UNIQUE,",
      "    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,",
      "    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
      ");",
      "",
      "DROP TABLE ${2:users};",
      "",
      "SELECT * FROM ${2:users};",
      "",
      "INSERT INTO",
      "    ${2:users} (name, email)",
      "VALUES (",
      "        'John Doe',",
      "        'john@example.com'",
      "    ),",
      "    (",
      "        'Bob Smith',",
      "        'bob@example.com'",
      "    );",
      "",
      "SHOW TABLES;",
      "",
      "SHOW COLUMNS FROM ${2:users};",
      "",
      "/* ",
      "",
      "host: \"localhost\",",
      "user: \"root\",",
      "password: \"\",",
      "database: \"${1:my_database}\",",
      "",
      "*/",
      "",
      "-- mysql -u root",
      "-- system clear",
      "-- system cls"
    ],
    "description": "fgp_users_crud_mysql snippet"
  },
  "fgp_users_crud_postgres": {
    "prefix": "fgp_users_crud_postgres",
    "body": [
      "-- Active: 1767538078936@@127.0.0.1@5432@postgres",
      "",
      "-- Create the database (drop if exists first)",
      "DROP DATABASE IF EXISTS ${1:my_database};",
      "",
      "CREATE DATABASE ${1:my_database}",
      "WITH",
      "    ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8' TEMPLATE = template0;",
      "",
      "-- Connect to the database",
      "-- \\c ${1:my_database};",
      "",
      "-- Create the users table",
      "CREATE TABLE IF NOT EXISTS ${2:users} (",
      "    id INT AUTO_INCREMENT PRIMARY KEY,",
      "    name VARCHAR(100) NOT NULL,",
      "    email VARCHAR(150) NOT NULL UNIQUE,",
      "    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,",
      "    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
      ");",
      "",
      "DROP TABLE IF EXISTS ${2:users};",
      "",
      "-- Insert sample data",
      "INSERT INTO",
      "    ${2:users} (name, email)",
      "VALUES (",
      "        'John Doe',",
      "        'john@example.com'",
      "    ),",
      "    (",
      "        'Bob Smith',",
      "        'bob@example.com'",
      "    );",
      "",
      "-- Select all ${2:users}",
      "SELECT * FROM ${2:users};",
      "",
      "-- List all tables",
      "SELECT tablename FROM pg_tables WHERE schemaname = 'public';",
      "",
      "-- List all columns in the ${2:users} table",
      "SELECT",
      "    column_name,",
      "    data_type,",
      "    is_nullable,",
      "    column_default",
      "FROM information_schema.columns",
      "WHERE",
      "    table_name = '${2:users}';"
    ],
    "description": "fgp_users_crud_postgres snippet"
  },
  "fgp_variables": {
    "prefix": "fgp_variables",
    "body": [
      "SET @userId := '895f5dec-d18a-4e78-8046-154d0bbb7c28';",
      "",
      "SELECT @userId;",
      "",
      "SELECT *",
      "FROM users",
      "WHERE id = @userId;",
      "",
      "-- =========================",
      "-- Variables",
      "-- =========================",
      "SET @db_name = 'my_database';",
      "SET @table_name = 'my_table';",
      "",
      "SELECT @db_name;",
      "SELECT @table_name;",
      "",
      "-- =========================",
      "-- DROP / CREATE DATABASE",
      "-- =========================",
      "SET @sql = CONCAT('DROP DATABASE IF EXISTS ', @db_name);",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "SET @sql = CONCAT(",
      "  'CREATE DATABASE ', @db_name,",
      "  ' CHARACTER SET ', 'utf8mb4',",
      "  ' COLLATE ', 'utf8mb4_unicode_ci'",
      ");",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "-- =========================",
      "-- USE DATABASE",
      "-- =========================",
      "SET @sql = CONCAT('USE ', @db_name);",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "-- =========================",
      "-- DROP / CREATE TABLE",
      "-- =========================",
      "SET @sql = CONCAT('DROP TABLE IF EXISTS ', @table_name);",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "SET @sql = CONCAT(",
      "  'CREATE TABLE ', @table_name, ' (",
      "     id INT AUTO_INCREMENT PRIMARY KEY,",
      "     name VARCHAR(255),",
      "     email VARCHAR(255)",
      "   )'",
      ");",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "-- =========================",
      "-- SHOW TABLES / COLUMNS",
      "-- =========================",
      "SHOW TABLES;",
      "",
      "SET @sql = CONCAT('SHOW COLUMNS FROM ', @table_name);",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "-- =========================",
      "-- INSERT DATA",
      "-- =========================",
      "SET @sql = CONCAT(",
      "  'INSERT INTO ', @table_name, ' (name, email) VALUES",
      "   (\"John Doe\",\"john@example.com\"),",
      "   (\"Jane Doe\",\"jane@example.com\"),",
      "   (\"Bob Smith\",\"bob@example.com\")'",
      ");",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "-- =========================",
      "-- SELECT DATA",
      "-- =========================",
      "SET @sql = CONCAT('SELECT * FROM ', @table_name);",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;"
    ],
    "description": "fgp_variables snippet"
  }
}